# Banca d'Italia - sportelli

In [3]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("D:/files/Bankit.sqlite")
cursor = conn.cursor()

In [16]:
tabella = 'TDB20220'
FENEC_values = ['30990011']
FENEC_values_str = ", ".join(f"'{val}'" for val in FENEC_values)
query = f"SELECT * FROM {tabella} where \
        FENEC in ({FENEC_values_str}) \
        and LOC_SPORT like 'ITF4%'"
df = pd.read_sql_query(query, conn)
df

    index    DATA_OSS ENTE_SEGN     FENEC LOC_SPORT  VALORE STATUS
0       1  2023-12-31   1100010  30990011     ITF43      21   None
1       3  2023-12-31   1100010  30990011      ITF4      24   None
2      42  2023-12-31   1100010  30990011     ITF45      25   None
3      43  2023-12-31   1100010  30990011     ITF47      26   None
4      84  2023-12-31   1100010  30990011     ITF48      23   None
..    ...         ...       ...       ...       ...     ...    ...
58   1142  2015-12-31   1100010  30990011     ITF46      33   None
59   1158  2015-12-31   1100010  30990011     ITF45      31   None
60   1179  2015-12-31   1100010  30990011     ITF44      29   None
61   1180  2015-12-31   1100010  30990011      ITF4      31   None
62   1194  2015-12-31   1100010  30990011     ITF43      26   None

[63 rows x 7 columns]

In [35]:
tabella = 'TDB20220_sportelli_abitanti'
query = f"SELECT * FROM {tabella} where \
         sportello_elemento like 'ITF4%'"
df = pd.read_sql_query(query, conn)
df

,DATA_OSS,ente_elemento,ente_descrizione,sportello_elemento,sportello_descrizione,VALORE
0,2023-12-31,1100010,Banche,ITF43,Taranto,21
1,2023-12-31,1100010,Banche,ITF4,Puglia,24
2,2023-12-31,1100010,Banche,ITF45,Lecce,25
3,2023-12-31,1100010,Banche,ITF47,Bari,26
4,2023-12-31,1100010,Banche,ITF48,Barletta-Andria-Trani,23
...,...,...,...,...,...,...
58,2015-12-31,1100010,Banche,ITF46,Foggia,33
59,2015-12-31,1100010,Banche,ITF45,Lecce,31
60,2015-12-31,1100010,Banche,ITF44,Brindisi,29
61,2015-12-31,1100010,Banche,ITF4,Puglia,31
62,2015-12-31,1100010,Banche,ITF43,Taranto,26

In [ ]:
pivot_df = pd.pivot_table(df, 
                          index='DATA_OSS', 
                          columns='sportello_descrizione', 
                          values='VALORE', 
                          aggfunc="sum")
pivot_df = pivot_df.fillna(0).astype(int).sort_values(by="DATA_OSS", ascending=False)
nuovi_nomi={"Bari":"BA","Barletta-Andria-Trani":"BAT",
            "Brindisi":"BR","Foggia":"FG","Lecce":"LE","Taranto":"TA"}
pivot_df = pivot_df.rename(columns=nuovi_nomi)
ordine_colonne = ['Puglia','BA','BAT','BR','FG','LE','TA']
pivot_df = pivot_df[ordine_colonne]


pivot_df

sportello_descrizione  Puglia  BA  BAT  BR  FG  LE  TA
DATA_OSS
2023-12-31                 24  26   23  23  23  25  21
2022-12-31                 24  26   23  24  24  26  21
2021-12-31                 25  27   23  23  25  26  22
2020-12-31                 27  30   24  25  27  27  22
2019-12-31                 27  30   25  25  28  27  23
2018-12-31                 28  32   26  27  29  28  23
2017-12-31                 30  33   28  26  31  29  24
2016-12-31                 31  34   28  28  32  30  25
2015-12-31                 31  36   28  29  33  31  26

:

In [29]:
pivot_df.columns

Index(['Bari', 'Barletta-Andria-Trani', 'Brindisi', 'Foggia', 'Lecce',
       'Puglia', 'Taranto'],
      dtype='object', name='sportello_descrizione')

In [ ]:
# Chiusura della connessione
conn.close()